#pragma once

/// 버그가 발생가능한 경우를 기록 -> 디버깅을 수월하게 만들어주자

// 만약 버그창이 발생하지 않고 게임이 멈추는 현상이 발생하면 while문에서 탈출하지 못했으므로
/// 씬의 오브젝트 공간이 가득찼으므로 배열의 공간을 다시 할당해야한다. 현재 배열크기 1000

/// 이벤트메니저 씬변경시에 메모리 해제안해서 버그 발생 가능 

/// 릴리즈 모드에서는 다시 파일속성 열어서 경로설정 해야함

